{
  "name": "@frzyc/meganeclient",
  "version": "2.0.0",
  "description": "The discord.js Client wrapper for MeganeBot",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frzyc",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.2",
    "sqlite3": "^4.1.0"
  }
}
